# PaycorTest

./: PaycorTest.sln
PaycorTest.API/: Log4Net.config  PaycorTest.API.csproj  PaycorTest.Api.xml  Program.cs  RDSPP.Api.xml  Startup.cs  appsettings.Development.json
PaycorTest.API/Controllers/: PaycorTestControllerBase.cs  ProductController.cs  PurchaseOrderDetailController.cs  TestController.cs
PaycorTest.API/Infrastructure/: AutomapperApiProfile.cs  ExceptionMiddleware.cs
PaycorTest.API/Models/: ErrorDetails.cs  ProductCategoryViewModel.cs  ProductModelViewModel.cs  ProductSubcategoryViewModel.cs  ProductViewModel.cs  PurchaseOrderDetailViewModel.cs  PurchaseOrderHeaderViewModel.cs  ShipMethodViewModel.cs  UnitMeasureViewModel.cs  VendorViewModel.cs
PaycorTest.API/Models/AggregationModels/: LineTotalAndOrderQtySumPerDayViewModel.cs  LineTotalAndOrderQtySumPerTimePeriodViewModel.cs
PaycorTest.API/Models/Request/: GetAggregatedLineTotalAndOrderQtyInTimePeriodRequest.cs  GetFilteredProductsRequest.cs
PaycorTest.API/Properties/: launchSettings.json
PaycorTest.Application/: PaycorTest.Application.csproj
PaycorTest.Application/Commands/: BaseMediatorHandler.cs  GetAggregatedLineTotalAndOrderQtyInTimePeriodCommand.cs  GetFilteredProductsCommand.cs  GetProductCommand.cs  GetPurchaseOrderDetailCommand.cs
PaycorTest.Application/Infrastructure/: AutomapperApplicationProfile.cs  DependencyInjection.cs
PaycorTest.Application/Models/: Product.cs  ProductCategory.cs  ProductModel.cs  ProductSubcategory.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  ShipMethod.cs  UnitMeasure.cs  Vendor.cs
PaycorTest.Application/Models/AggregationModels/: LineTotalAndOrderQtySumPerDay.cs  LineTotalAndOrderQtySumPerTimePeriod.cs
PaycorTest.Common/: PaycorTest.Common.csproj
PaycorTest.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  IHttpResponseException.cs  MethodNotAllowedException.cs  NotAuthorizedException.cs  NotFoundException.cs
PaycorTest.Common/Extensions/: ObjectExtender.cs  StringExtensions.cs
PaycorTest.Common/Result/: PaginatedResult.cs  PaginationData.cs
PaycorTest.Data/: AdvantureWorksContext.cs  BaseRepository.cs  DualKeyRepository.cs  IRepository.cs  PaycorTest.Data.csproj  Repository.cs  TripleKeyRepository.cs
PaycorTest.Data/Entities/: Culture.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescriptionCulture.cs  ProductSubcategory.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  ShipMethod.cs  UnitMeasure.cs  Vendor.cs
PaycorTest.Data/Infrastructure/: DependencyInjection.cs
PaycorTest.Service/: PaycorTest.Service.csproj
PaycorTest.Service/Abstraction/: IProductService.cs  IPurchaseOrderDetailService.cs
PaycorTest.Service/Implementation/: BaseService.cs
PaycorTest.Service/Implementation/Product/: ProductService.cs
PaycorTest.Service/Implementation/PurchaseOrderDetail/: PurchaseOrderDetailService.cs
PaycorTest.Service/Infrastructure/: AutomapperServiceProfile.cs  DependencyInjection.cs
PaycorTest.Service/ServiceModels/: ProductCategoryDto.cs  ProductDto.cs  ProductModelDto.cs  ProductSubcategoryDto.cs  PurchaseOrderDetailDto.cs  PurchaseOrderHeaderDto.cs  ShipMethodDto.cs  UnitMeasureDto.cs  VendorDto.cs
PaycorTest.Service/ServiceModels/AggregationModels/: LineTotalAndOrderQtySumPerDayDto.cs  LineTotalAndOrderQtySumPerTimePeriodDto.cs
PaycorTest.Tests/: ObjectExtensionTests.cs  PaycorTest.Tests.csproj
PaycorTest.WebClient/: PaycorTest.WebClient.csproj  Program.cs  _Imports.razor
PaycorTest.WebClient/Models/: DateRangeSelection.cs
PaycorTest.WebClient/Pages/: Index.razor  ProductSearch.razor  PurchaseOrderDetailSearch.razor
PaycorTest.WebClient/Properties/: launchSettings.json
PaycorTest.WebClient/Shared/: DatePicker.razor  DateRangeSearch.razor  HorizontalNavMenu.razor  HorizontalNavMenu.razor.cs  MainLayout.razor  NavMenu.razor  ResultPaginator.razor  StringSearch.razor
PaycorTest.WebClient/wwwroot/: appsettings.development.json  appsettings.json  index.html
